# OpenAI API Key
OPENAI_API_KEY=OpenAI API Key

# Model Configuration
MODEL_NAME=gpt-4o
TEMPERATURE=0.1
MODEL_PROVIDER = openai
TOP_P = 0.9

# Input Filename
INPUT_FILENAME = 10k_red_data_v1.0.xlsx
# Input Text Column Name
TEXT_COL = 'title_body'
# Filter out entities with frequency below this treshold
FREQ_UB = 10
# Output Report Name
OUTPUT_FILENAME = KG标签体系_v2.0test.txt




